# DeviceInfo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehcker/deviceinfo/: DeviceInfoApplication.kt  MainActivity.kt
app/src/main/java/com/hehcker/deviceinfo/data/: DataRepository.kt  DeviceDump.kt
app/src/main/java/com/hehcker/deviceinfo/data/battery/: Battery.kt  BatteryInfo.kt  BatteryInfoProvider.kt
app/src/main/java/com/hehcker/deviceinfo/data/device/: Brand.kt  BrandProvider.kt  DeviceInfo.kt  DeviceInfoProvider.kt  Model.kt  ModelProvider.kt
app/src/main/java/com/hehcker/deviceinfo/data/display/: Display.kt  DisplayInfo.kt  DisplayInfoProvider.kt
app/src/main/java/com/hehcker/deviceinfo/data/system/: Android.kt  Linux.kt  SystemInfo.kt  SystemInfoProvider.kt  SystemProvider.kt
app/src/main/java/com/hehcker/deviceinfo/ui/: AppNavigation.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/: ClickableListItem.kt  InfoItem.kt  InfoListItem.kt  ModalBottomListSheet.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/header/: DataScreenHeader.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/header/battery/: BatteryLevelProgressBar.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/header/device/: DeviceHeader.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/header/main/: InspectWarningHeader.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/header/system/: AndroidVersionHeader.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/icon/: CircleIcon.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/list/: ClickableListItem.kt  InfoListItem.kt  UiItem.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/sheet/: ModalBottomListSheet.kt
app/src/main/java/com/hehcker/deviceinfo/ui/component/title/: CategoryTitle.kt
app/src/main/java/com/hehcker/deviceinfo/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/hehcker/deviceinfo/ui/screen/data/: BatteryInfoScreen.kt  DeviceInfoScreen.kt  DeviceScreen.kt  DisplayInfoScreen.kt  SampleScreen.kt  SystemInfoScreen.kt  SystemScreen.kt
app/src/main/java/com/hehcker/deviceinfo/ui/screen/data/viewModel/: BatteryInfoViewModel.kt  DeviceInfoViewModel.kt  DeviceViewModel.kt  DisplayInfoViewModel.kt  SystemInfoViewModel.kt  SystemViewModel.kt
app/src/main/java/com/hehcker/deviceinfo/ui/screen/main/: MainScreen.kt
app/src/main/java/com/hehcker/deviceinfo/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/hehcker/deviceinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_battery.xml  ic_device.xml  ic_system.xml
app/src/main/res/values/: extended_palette_tokens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/os/: SystemProperties.java
